.card {
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  min-width: 210px;
  transition: box-shadow ease-in-out .3s, transform .2s ease-in-out;
  padding: 20px;
  flex: 1 0 23.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  .favorite {
    position: absolute;
    cursor: pointer;
    top: 20px;
  }

  span {
    color: #BDBDBD;
    text-transform: uppercase;
    font-size: 13px;
  }

  &:hover {
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px);
  }

  .itemImg {
    margin: 0 auto;
  }
}

@media (min-width: 1080px) {
  .card {
    max-width: 23.5%
  }
}

@media (max-width: 1080px) {
  .card {
    max-width: calc(33% - 10px)
  }
}

@media (max-width: 750px) {
  .card {
    max-width: calc(50% - 10px)
  }
}

@media (max-width: 520px) {
  .card {
    max-width: calc(100%)
  }
}

